{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "jest",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@/*": [
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "index.tsx",
    "app/**/*",
    "lib/**/*",
    "scripts/**/*.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "typeRoots": [
    "./node_modules/@types"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "experimentalResolver": true
  }
}